#extent.properties
extent.reporter.avent.start=false
extent.reporter.bdd.start=ture
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=true
extent.reporter.tabular.start=false

extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.html.config=
extent.reporter.klov.config=
extent.reporter.logger.config=
extent.reporter.tabular.config=

extent.reporter.avent.out=Cucumber-Reports/ExtentReport/
extent.reporter.bdd.out=Cucumber-Reports/BddReport/
extent.reporter.cards.out=Cucumber-Reports/CardsReport/
extent.reporter.email.out=Cucumber-Reports/EmailReport/ExtentEmail.html
extent.reporter.html.out=Cucumber-Reports/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=Cucumber-Reports/LoggerReport/
extent.reporter.tabular.out=Cucumber-Reports/TabularReport/